
1. create all given tables

mysql> create table vehicle(
    -> vid int primary key,
    -> vname varchar(20),
    -> price double,
    -> descr varchar(50))
    -> ;
Query OK, 0 rows affected (0.02 sec)

mysql> insert into vehicle values(1,'activa',80000,'jjhhjjhhhjh');
Query OK, 1 row affected (0.01 sec)

mysql> insert into vehicle values(2,'santro',800000,'kdkdkdkd');
Query OK, 1 row affected (0.00 sec)

mysql> insert into vehicle values(3,'motorbike',100000,'trtrtrtrr');
Query OK, 1 row affected (0.00 sec)

mysql> create table cust_vehicle( custid int,vid int,sid int,buy_price double);
Query OK, 0 rows affected (0.01 sec)

mysql> select * from vehicle;
+-----+-----------+--------+-------------+
| vid | vname     | price  | descr       |
+-----+-----------+--------+-------------+
|   1 | activa    |  80000 | jjhhjjhhhjh |
|   2 | santro    | 800000 | kdkdkdkd    |
|   3 | motorbike | 100000 | trtrtrtrr   |
+-----+-----------+--------+-------------+


mysql> create table customer(
    -> custid int primary key,
    -> cname varchar(20),
    -> address varchar(50)
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> insert into customer values(1,'nilima','pimpari');
Query OK, 1 row affected (0.00 sec)

mysql> insert into customer values(2,'ganesh','pune');
Query OK, 1 row affected (0.00 sec)

mysql> insert into customer values(3,'pankaj','mumbai');
Query OK, 1 row affected (0.00 sec)

mysql> select * from customer;
+--------+--------+---------+
| custid | cname  | address |
+--------+--------+---------+
|      1 | nilima | pimpari |
|      2 | ganesh | pune    |
|      3 | pankaj | mumbai  |
+--------+--------+---------+
3 rows in set (0.00 sec)

mysql> create table salesman1(
    -> sid int primary key,
    -> sname varchar(20),
    -> address varchar(20)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> insert into salesman1 values(10,'rajesh','mumbai');
Query OK, 1 row affected (0.01 sec)

mysql> insert into salesman1 values(11,'seema','pune');
Query OK, 1 row affected (0.01 sec)

mysql> insert into salesman1 values(13,'rakhi','pune');
Query OK, 1 row affected (0.00 sec)

mysql> select * from salesman1;

+-----+--------+---------+
| sid | sname  | address |
+-----+--------+---------+
|  10 | rajesh | mumbai  |
|  11 | seema  | pune    |
|  13 | rakhi  | pune    |
+-----+--------+---------+

create table cust_vehicle(
custid int,vid int,sid int,buy_vehicle double(9,2),
primary key(custid,vid),
constraint fk_custvehi foreign key(vid) references vehicle(vid),
constraint fk_cust foreign key(custid) references customer(custid),
constraint fk_sales foreign key (sid) references salesman1(sid));

mysql> insert into cust_vehicle values(2,3,11,80000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into cust_vehicle values(3,3,11,75000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into cust_vehicle values(3,2,10,800000);
Query OK, 1 row affected (0.01 sec)

mysql> select * from cust_vehicle;
+--------+-----+------+-------------+
| custid | vid | sid  | buy_vehicle |
+--------+-----+------+-------------+
|      1 |   1 |   10 |    75000.00 |
|      1 |   2 |   10 |   790000.00 |
|      2 |   3 |   11 |    80000.00 |
|      3 |   2 |   10 |   800000.00 |
|      3 |   3 |   11 |    75000.00 |
+--------+-----+------+-------------+
--------------------------------------------------------------------------------------------------------
2. create index on vehicle table based on price

mysql> create index idx_price on vehicle(price);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

--------------------------------------------------------------------------------------------------------
3. find all customer name,vehicle name, salesman name, discount earn by all customer

 select c.cname,v.vname,s.sname from cust_vehicle cv inner join customer c on cv.custid = c.custid inner join vehicle v on cv.vid = v.vid inner join salesman1 s on cv.sid = s.sid;
 where v.price != cv.buy_vehicle;
+--------+-----------+--------+
| cname  | vname     | sname  |
+--------+-----------+--------+
| nilima | santro    | rajesh |
| nilima | activa    | rajesh |
| ganesh | motorbike | seema  |
| pankaj | motorbike | seema  |
+--------+-----------+--------+


--------------------------------------------------------------------------------------------------------

4. find all customer name,vehicle name,salesman name for all salesman who stays in pune

mysql> select c.cname,v.vname,s.sname from   cust_vehicle cv inner join customer c on cv.custid = c.custid inner join  vehicle v on cv.vid = v.vid inner join salesman1 s on cv.sid = s.sid where s.address = 'pune';
+--------+-----------+-------+
| cname  | vname     | sname |
+--------+-----------+-------+
| ganesh | motorbike | seema |
| pankaj | motorbike | seema |
+--------+-----------+-------+
--------------------------------------------------------------------------------------------------------
5. find how many customers bought motor bike

mysql> select count(*) from cust_vehicle cv inner join vehicle v on cv.vid = v.vid where v.vname = 'motorbike';
+----------+
| count(*) |
+----------+
|        2 |
+----------+
-------------------------------------------------------------------------------------------------------


6. create a view find_discount which displays output
-------to create view
create view find_discount
as
select cname,vname,price,buying_price,price-buying_price “discount”
from customer c inner join cust_vehicle cv on c.custid=cv.cid inner join vehicle v on
v.vid=cv.vid

--------to display discount
select * from find_discount;


mysql> create view find_discount as select c.cname,v.vname,v.price,cv.buy_vehicle,price-buy_vehicle "discount" from customer c inner join cust_vehicle cv on c.custid = cv.custid inner join vehicle v on v.vid = cv.vid;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from find_discount;
+--------+-----------+--------+-------------+----------+
| cname  | vname     | price  | buy_vehicle | discount |
+--------+-----------+--------+-------------+----------+
| nilima | activa    |  80000 |    75000.00 |     5000 |
| pankaj | santro    | 800000 |   800000.00 |        0 |
| nilima | santro    | 800000 |   790000.00 |    10000 |
| pankaj | motorbike | 100000 |    75000.00 |    25000 |
| ganesh | motorbike | 100000 |    80000.00 |    20000 |
+--------+-----------+--------+-------------+----------+
--------------------------------------------------------------------------------------------------------

7. find all customer name, vehicle name, salesman name, discount earn by all customer

select c.cname,v.vname,s.sname from cust_vehicle cv inner join customer c on cv.custid = c.custid inner join vehicle v on cv.vid = v.vid inner join salesman1 s on cv.sid = s.sid;
 where v.price != cv.buy_vehicle;
+--------+-----------+--------+
| cname  | vname     | sname  |
+--------+-----------+--------+
| nilima | santro    | rajesh |
| nilima | activa    | rajesh |
| ganesh | motorbike | seema  |
| pankaj | motorbike | seema  |
+--------+-----------+--------+
-----------------------------------------------------------------------------------------------------
8. create view my_hr to display empno,ename,job,comm for all employees who earn
commission
 
mysql> create view my_hr as select empno,ename,job,comm from emp where comm is not null and comm !=0;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from my_hr;
+-------+--------+----------+---------+
| empno | ename  | job      | comm    |
+-------+--------+----------+---------+
|  7499 | ALLEN  | SALESMAN |  300.00 |
|  7521 | WARD   | SALESMAN |  500.00 |
|  7654 | MARTIN | SALESMAN | 1400.00 |
+-------+--------+----------+---------+


9. create view mgr30 to display all employees from department 30

mysql> create view mgr30 as select * from emp where deptno = 30;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from mgr30;
+-------+--------+----------+------+------------+---------+---------+--------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO | netsal |
+-------+--------+----------+------+------------+---------+---------+--------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1840.00 |  300.00 |     30 |   1000 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1437.50 |  500.00 |     30 |   1000 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1437.50 | 1400.00 |     30 |   1000 |
|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |   1000 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |   1000 |
|  7900 | JAMES  | CLERK    | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |   1000 |
+-------+--------+----------+------+------------+---------+---------+--------+--------+
-------------------------------------------------------------------------------------------------------
10. insert 3 employees in view mgr30 check whether insertion is possible

mysql> create view mgr30 as select * from emp where deptno = 30;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from mgr30;
+-------+--------+----------+------+------------+---------+---------+--------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO | netsal |
+-------+--------+----------+------+------------+---------+---------+--------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1840.00 |  300.00 |     30 |   1000 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1437.50 |  500.00 |     30 |   1000 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1437.50 | 1400.00 |     30 |   1000 |
|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |   1000 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |   1000 |
|  7900 | JAMES  | CLERK    | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |   1000 |
+-------+--------+----------+------+------------+---------+---------+--------+--------+
6 rows in set (0.01 sec)

mysql> insert into mgr30 values(7568,'jasmin','designer',7698,'1981-08-20',4444,500.00,20,1000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into mgr30 values(7568,'aysha','designer',7798,'1982-08-20',3333,400.00,20,1000);
ERROR 1062 (23000): Duplicate entry '7568' for key 'emp.PRIMARY'
mysql> insert into mgr30 values(7668,'aysha','designer',7798,'1982-08-20',3333,400.00,20,1000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into mgr30 values(7678,'ashi','designer',7788,'1983-08-20',2222,300.00,20,1000);
Query OK, 1 row affected (0.01 sec)

mysql> select * from mgr30;
+-------+--------+----------+------+------------+---------+---------+--------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO | netsal |
+-------+--------+----------+------+------------+---------+---------+--------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1840.00 |  300.00 |     30 |   1000 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1437.50 |  500.00 |     30 |   1000 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1437.50 | 1400.00 |     30 |   1000 |
|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |   1000 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |   1000 |
|  7900 | JAMES  | CLERK    | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |   1000 |
+-------+--------+----------+------+------------+---------+---------+--------+--------+
6 rows in set (0.00 sec)

mysql> select * from emp;
+-------+--------+----------+------+------------+---------+---------+--------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO | netsal |
+-------+--------+----------+------+------------+---------+---------+--------+--------+
|  7369 | SMITH  | sr clerk | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |   1000 |
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1840.00 |  300.00 |     30 |   1000 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1437.50 |  500.00 |     30 |   1000 |
|  7566 | JONES  | MANAGER  | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |   1000 |
|  7568 | jasmin | designer | 7698 | 1981-08-20 | 4444.00 |  500.00 |     20 |   1000 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1437.50 | 1400.00 |     30 |   1000 |
|  7668 | aysha  | designer | 7798 | 1982-08-20 | 3333.00 |  400.00 |     20 |   1000 |
|  7678 | ashi   | designer | 7788 | 1983-08-20 | 2222.00 |  300.00 |     20 |   1000 |
|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |   1000 |
|  7782 | CLARK  | manager  | 7777 | 1981-06-09 | 2817.50 |    NULL |     10 |   1000 |
|  7788 | SCOTT  | ANALYST  | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |   1000 |
|  7839 | KING   | manager  | 7777 | 1981-11-17 | 5750.00 |    NULL |     10 |   1000 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |   1000 |
|  7876 | ADAMS  | CLERK    | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |   1000 |
|  7900 | JAMES  | CLERK    | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |   1000 |
|  7902 | FORD   | ANALYST  | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |   1000 |
|  7934 | MILLER | manager  | 7777 | 1982-01-23 | 1495.00 |    NULL |     10 |   1000 |
+-------+--------+----------+------+------------+---------+---------+--------+--------+
17 rows in set (0.00 sec)

-------------------------------------------------------------------------------------------------------
11. insert 3 records in dept and display all records from dept

mysql> insert into dept values(500,'managment','usa');
Query OK, 1 row affected (0.02 sec)

mysql> insert into dept values(600,'marketing','india');
Query OK, 1 row affected (0.00 sec)

mysql> insert into dept values(700,'sourcing','australia');
Query OK, 1 row affected (0.01 sec)

mysql> select * from dept;
+--------+------------+-----------+
| DEPTNO | DNAME      | LOC       |
+--------+------------+-----------+
|     10 | ACCOUNTING | NEW YORK  |
|     20 | RESEARCH   | DALLAS    |
|     30 | SALES      | CHICAGO   |
|     40 | OPERATIONS | BOSTON    |
|    500 | managment  | usa       |
|    600 | marketing  | india     |
|    700 | sourcing   | australia |
+--------+------------+-----------+
--------------------------------------------------------------------------------------------------------

12. use rollback command check what happens

mysql> insert into dept values(50,'managment', 'usa')
    -> ;
Query OK, 1 row affected (0.00 sec)

mysql> insert into dept values(60,'marketing', 'india');
Query OK, 1 row affected (0.00 sec)

mysql> insert into dept values(70,'sourcing', 'australia');
Query OK, 1 row affected (0.00 sec)

mysql> select * from dept;
+--------+------------+-----------+
| DEPTNO | DNAME      | LOC       |
+--------+------------+-----------+
|     10 | ACCOUNTING | NEW YORK  |
|     20 | RESEARCH   | DALLAS    |
|     30 | SALES      | CHICAGO   |
|     40 | OPERATIONS | BOSTON    |
|     50 | managment  | usa       |
|     60 | marketing  | india     |
|     70 | sourcing   | australia |
+--------+------------+-----------+
7 rows in set (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from dept;
+--------+------------+----------+
| DEPTNO | DNAME      | LOC      |
+--------+------------+----------+
|     10 | ACCOUNTING | NEW YORK |
|     20 | RESEARCH   | DALLAS   |
|     30 | SALES      | CHICAGO  |
|     40 | OPERATIONS | BOSTON   |
+--------+------------+----------+

------------------------------------------------------------------------------------------------------
13. do the following

insert row in emp with empno 100
insert row in emp with empno 101
insert row in emp with empno 102
add savepoint A
insert row in emp with empno 103
insert row in emp with empno 104
insert row in emp with empno 105
add savepoint B
delete emp with empno 100
delete emp with emp no 104
rollback upto svaepoint B
check what all records will appear in employee table
rollback upto A
check what all records will appear in employee table
commit all changes
check what all records will appear in employee table
check whether you can roll back the contents.
14. create a procedure getMin(deptno,minsal) to find minimum salary of given table.




